1	ように	as
2	私は	I
3	彼の	his
4	その	that
5	彼	he
6	た	was
7	ために	for
8	上の	on
9	アール	are
10	とともに	with
11	彼ら	they
12	ある	be
13	アット	at
14	一つ	one
15	持っている	have
16	この	this
17	から	from
18	バイ	by
19	ホット	hot
20	言葉	word
21	しかし	but
22	何	what
23	いくつかの	some
24	です	is
25	それ	it
26	あなた	you
27	または	or
28	持っていた	had
29	インクルード	the
30	の	of
31	へ	to
32	そして	and
33	は	a
34	で	in
35	我々	we
36	缶	can
37	アウト	out
38	その他	other
39	だった	were
40	これ	which
41	やる	do
42	それらの	their
43	時間	time
44	もし	if
45	意志	will
46	方法	how
47	前記	said
48	の	an
49	それぞれ	each
50	言う	tell
51	し	does
52	セット	set
53	個	three
54	欲しい	want
55	空気	air
56	よく	well
57	また	also
58	遊ぶ	play
59	小さい	small
60	終わり	end
61	置く	put
62	ホーム	home
63	読む	read
64	手	hand
65	ポート	port
66	大きい	large
67	スペル	spell
68	加える	add
69	さらに	even
70	土地	land
71	ここに	here
72	しなければならない	must
73	大きい	big
74	高い	high
75	そのような	such
76	続く	follow
77	行為	act
78	なぜ	why
79	頼む	ask
80	人々	men
81	変更	change
82	行ってきました	went
83	光	light
84	種類	kind
85	オフ	off
86	必要	need
87	家	house
88	絵	picture
89	試す	try
90	私たち	us
91	再び	again
92	動物	animal
93	ポイント	point
94	母	mother
95	世界	world
96	近く	near
97	ビルド	build
98	自己	self
99	地球	earth
100	父	father
101	任意の	any
102	新しい	new
103	仕事	work
104	パート	part
105	取る	take
106	ゲット	get
107	場所	place
108	製	made
109	暮らす	live
110	どこ	where
111	後に	after
112	バック	back
113	少し	little
114	唯一の	only
115	ラウンド	round
116	男	man
117	年	year
118	来た	came
119	ショー	show
120	すべての	every
121	良い	good
122	私に	me
123	与える	give
124	私たちの	our
125	下	under
126	名前	name
127	非常に	very
128	スルー	through
129	ただ	just
130	フォーム	form
131	文	sentence
132	素晴らしい	great
133	思う	think
134	言う	say
135	助け	help
136	低い	low
137	ライン	line
138	異なる	differ
139	ターン	turn
140	原因	cause
141	ずっと	much
142	意味する	mean
143	前に	before
144	移動	move
145	権利	right
146	男の子	boy
147	古い	old
148	あまりに	too
149	同じ	same
150	彼女	she
151	すべて	all
152	そこ	there
153	時	when
154	アップ	up
155	使用	use
156	あなたの	your
157	道	way
158	約	about
159	多くの	many
160	その後	then
161	それら	them
162	書く	write
163	でしょう	would
164	ような	like
165	そう	so
166	これらの	these
167	彼女の	her
168	長い	long
169	作る	make
170	もの	thing
171	見る	see
172	彼に	him
173	二つ	two
174	があります	has
175	見える	look
176	多くの	more
177	日	day
178	可能性	could
179	行く	go
180	来る	come
181	やった	did
182	番号	number
183	聞こえる	sound
184	いいえ	no
185	最も	most
186	人々	people
187	私の	my
188	オーバー	over
189	知っている	know
190	水	water
191	比べて	than
192	コール	call
193	最初の	first
194	誰	who
195	よい	may
196	ダウン	down
197	サイド	side
198	き	been
199	今	now
200	見つける	find
201	ヘッド	head
202	スタンド	stand
203	独自の	own
204	ページ	page
205	べき	should
206	国	country
207	発見	found
208	答え	answer
209	学校	school
210	成長する	grow
211	研究	study
212	まだ	still
213	学ぶ	learn
214	植物	plant
215	カバー	cover
216	食品	food
217	太陽	sun
218	つの	four
219	間に	between
220	状態	state
221	キープ	keep
222	目	eye
223	ネバー	never
224	最後の	last
225	てみましょう	let
226	考え	thought
227	街	city
228	ツリー	tree
229	クロス	cross
230	農場	farm
231	ハード	hard
232	スタート	start
233	可能性がある	might
234	物語	story
235	のこぎり	saw
236	遠く	far
237	海	sea
238	描く	draw
239	左	left
240	遅く	late
241	ラン	run
242	ない	don’t
243	一方、	while
244	プレス	press
245	クローズ	close
246	夜	night
247	リアル	real
248	生活	life
249	少数	few
250	北	north
251	ブック	book
252	運ぶ	carry
253	かかった	took
254	科学	science
255	食べる	eat
256	部屋	room
257	友人	friend
258	始まった	began
259	アイデア	idea
260	魚	fish
261	山	mountain
262	停止	stop
263	一度	once
264	ベース	base
265	聞く	hear
266	馬	horse
267	カット	cut
268	確か	sure
269	見る	watch
270	カラー	color
271	顔	face
272	木材	wood
273	メイン	main
274	オープン	open
275	見える	seem
276	一緒に	together
277	次	next
278	白	white
279	子どもたち	children
280	始まる	begin
281	だ	got
282	歩く	walk
283	例	example
284	和らげる	ease
285	紙	paper
286	グループ	group
287	常に	always
288	音楽	music
289	それらの	those
290	両方	both
291	マーク	mark
292	しばしば	often
293	手紙	letter
294	まで、	until
295	マイル	mile
296	川	river
297	カー	car
298	フィート	feet
299	介護	care
300	第2	second
301	十分な	enough
302	平野	plain
303	女の子	girl
304	いつもの	usual
305	若い	young
306	レディー	ready
307	上記	above
308	今までに	ever
309	赤	red
310	リスト	list
311	しかし	though
312	感じる	feel
313	トーク	talk
314	鳥	bird
315	すぐに	soon
316	ボディ	body
317	犬	dog
318	家族	family
319	ダイレクト	direct
320	ポーズ	pose
321	去る	leave
322	歌	song
323	測定	measure
324	ドア	door
325	製品	product
326	黒	black
327	短い	short
328	数字	numeral
329	クラス	class
330	風	wind
331	質問	question
332	起こる	happen
333	完全な	complete
334	船	ship
335	エリア	area
336	半分	half
337	岩	rock
338	オーダー	order
339	火災	fire
340	南	south
341	問題	problem
342	作品	piece
343	言われ	told
344	知っていた	knew
345	合格	pass
346	以来	since
347	トップ	top
348	全体	whole
349	王	king
350	ストリート	street
351	インチ	inch
352	掛ける	multiply
353	何も	nothing
354	もちろん	course
355	滞在	stay
356	ホイール	wheel
357	フル	full
358	力	force
359	ブルー	blue
360	オブジェクト	object
361	決定する	decide
362	表面	surface
363	深い	deep
364	ムーン	moon
365	島	island
366	足	foot
367	システム	system
368	忙しい	busy
369	テスト	test
370	記録	record
371	ボート	boat
372	一般的な	common
373	ゴールド	gold
374	可能	possible
375	飛行機	plane
376	代わり	stead
377	ドライ	dry
378	不思議	wonder
379	笑い	laugh
380	千の	thousand
381	前	ago
382	走った	ran
383	チェック	check
384	ゲーム	game
385	形状	shape
386	一致する	equate
387	ホット	hot
388	ミス	miss
389	た	brought
390	熱	heat
391	雪	snow
392	タイヤ	tire
393	持って来る	bring
394	はい	yes
395	遠い	distant
396	埋める	fill
397	東	east
398	ペイント	paint
399	言語	language
400	の間で	among
401	ユニット	unit
402	パワー	power
403	町	town
404	罰金	fine
405	特定の	certain
406	飛ぶ	fly
407	落ちる	fall
408	鉛	lead
409	泣く	cry
410	暗い	dark
411	マシン	machine
412	ノート	note
413	待つ	wait
414	計画	plan
415	図	figure
416	スター	star
417	ボックス	box
418	名詞	noun
419	フィールド	field
420	残り	rest
421	正しい	correct
422	できる	able
423	ポンド	pound
424	終わった	done
425	美しさ	beauty
426	ドライブ	drive
427	立っていた	stood
428	含む	contain
429	フロント	front
430	教える	teach
431	週	week
432	ファイナル	final
433	与えた	gave
434	緑	green
435	ああ	oh
436	クイック	quick
437	開発する	develop
438	海	ocean
439	暖かい	warm
440	無料で	free
441	分	minute
442	強い	strong
443	特別	special
444	心	mind
445	背後に	behind
446	明確な	clear
447	テール	tail
448	作る	produce
449	事実	fact
450	スペース	space
451	聞いた	heard
452	ベスト	best
453	時間	hour
454	良い	better
455	真の	true
456	間に	during
457	百	hundred
458	五	five
459	覚えている	remember
460	ステップ	step
461	早い	early
462	ホールド	hold
463	西	west
464	地面	ground
465	関心	interest
466	リーチ	reach
467	速い	fast
468	動詞	verb
469	歌う	sing
470	聞く	listen
471	六	six
472	テーブル	table
473	旅行	travel
474	レス	less
475	朝	morning
476	十	ten
477	シンプル	simple
478	いくつかの	several
479	母音	vowel
480	の方へ	toward
481	戦争	war
482	産む	lay
483	に対する	against
484	パターン	pattern
485	遅い	slow
486	センター	center
487	愛	love
488	人	person
489	マネー	money
490	サーブ	serve
491	見える	appear
492	道路	road
493	マップ	map
494	雨	rain
495	ルール	rule
496	支配する	govern
497	引っ張る	pull
498	寒い	cold
499	予告	notice
500	声	voice
501	エネルギー	energy
502	狩り	hunt
503	ありそうな	probable
504	ベッド	bed
505	兄	brother
506	卵	egg
507	乗る	ride
508	セル	cell
509	信じる	believe
510	たぶん	perhaps
511	選ぶ	pick
512	突然の	sudden
513	カウント	count
514	広場	square
515	理由	reason
516	長さ	length
517	表す	represent
518	アート	art
519	テーマ	subject
520	地域	region
521	サイズ	size
522	変える	vary
523	落ち着く	settle
524	話す	speak
525	重さ	weight
526	一般	general
527	アイス	ice
528	問題	matter
529	サークル	circle
530	ペア	pair
531	含める	include
532	分割	divide
533	音節	syllable
534	フェルト	felt
535	壮大な	grand
536	ボール	ball
537	まだ	yet
538	波	wave
539	ドロップ	drop
540	心	heart
541	AM	am
542	現在	present
543	重い	heavy
544	ダンス	dance
545	エンジン	engine
546	ポジション	position
547	アーム	arm
548	広い	wide
549	帆	sail
550	材料	material
551	分数	fraction
552	森	forest
553	座る	sit
554	レース	race
555	窓	window
556	店	store
557	夏	summer
558	列車	train
559	スリープ	sleep
560	証明する	prove
561	ローン	lone
562	レッグ	leg
563	エクササイズ	exercise
564	壁	wall
565	キャッチ	catch
566	マウント	mount
567	希望	wish
568	空	sky
569	ボード	board
570	喜び	joy
571	冬	winter
572	土	sat
573	書かれた	written
574	ワイルド	wild
575	楽器	instrument
576	保管	kept
577	ガラス	glass
578	草	grass
579	乳牛	cow
580	仕事	job
581	エッジ	edge
582	看板	sign
583	訪問	visit
584	過去	past
585	ソフト	soft
586	楽しい	fun
587	明るい	bright
588	ガス	gas
589	天候	weather
590	月	month
591	万	million
592	クマ	bear
593	仕上げ	finish
594	幸せな	happy
595	希望	hope
596	花	flower
597	衣服を着せる	clothe
598	奇妙な	strange
599	いなくなった	gone
600	トレード	trade
601	メロディー	melody
602	旅	trip
603	オフィス	office
604	受け取る	receive
605	行	row
606	口	mouth
607	正確な	exact
608	シンボル	symbol
609	死ぬ	die
610	最低	least
611	トラブル	trouble
612	シャウト	shout
613	ただし	except
614	書いた	wrote
615	シード	seed
616	トーン	tone
617	参加する	join
618	提案する	suggest
619	クリーン	clean
620	ブレーク	break
621	女性	lady
622	庭	yard
623	上昇	rise
624	悪い	bad
625	打撃	blow
626	オイル	oil
627	血	blood
628	触れる	touch
629	成長した	grew
630	セント	cent
631	ミックス	mix
632	チーム	team
633	ワイヤー	wire
634	コスト	cost
635	失われた	lost
636	ブラウン	brown
637	着用	wear
638	庭	garden
639	等しい	equal
640	送信された	sent
641	選ぶ	choose
642	落ちた	fell
643	フィット	fit
644	流れ	flow
645	フェア	fair
646	銀行	bank
647	集める	collect
648	保存	save
649	コントロール	control
650	進	decimal
651	耳	ear
652	ほかに	else
653	かなり	quite
654	壊した	broke
655	ケース	case
656	ミドル	middle
657	殺す	kill
658	息子	son
659	湖	lake
660	瞬間	moment
661	スケール	scale
662	騒々しい	loud
663	春	spring
664	観察する	observe
665	子ども	child
666	ストレート	straight
667	子音	consonant
668	国家	nation
669	辞書	dictionary
670	ミルク	milk
671	スピード	speed
672	方法	method
673	オルガン	organ
674	支払い	pay
675	年齢	age
676	セクション	section
677	ドレス	dress
678	クラウド	cloud
679	驚き	surprise
680	静かな	quiet
681	石	stone
682	小さな	tiny
683	登る	climb
684	涼しい	cool
685	デザイン	design
686	貧しい	poor
687	たくさん	lot
688	実験	experiment
689	ボトム	bottom
690	キー	key
691	鉄	iron
692	シングル	single
693	スティック	stick
694	フラット	flat
695	個の	twenty
696	スキン	skin
697	笑顔	smile
698	しわ	crease
699	穴	hole
700	ジャンプ	jump
701	赤ちゃん	baby
702	人	eight
703	村	village
704	大会	meet
705	ルート	root
706	買う	buy
707	上げる	raise
708	解く	solve
709	金属	metal
710	かどうか	whether
711	プッシュ	push
712	7	seven
713	パラグラフ	paragraph
714	第3	third
715	しなければならない	shall
716	ハンドヘルド	held
717	髪	hair
718	説明する	describe
719	料理人	cook
720	床	floor
721	どちら	either
722	結果	result
723	燃やす	burn
724	丘	hill
725	金庫	safe
726	猫	cat
727	世紀	century
728	考える	consider
729	タイプ	type
730	法則	law
731	ビット	bit
732	海岸	coast
733	コピー	copy
734	フレーズ	phrase
735	サイレント	silent
736	背の高い	tall
737	砂	sand
738	土壌	soil
739	ロール	roll
740	温度	temperature
741	指	finger
742	業界	industry
743	値	value
744	戦い	fight
745	うそ	lie
746	ビート	beat
747	エキサイト	excite
748	ナチュラル	natural
749	ビュー	view
750	感覚	sense
751	首都	capital
752	ないでしょう	won’t
753	椅子	chair
754	危険	danger
755	フルーツ	fruit
756	金持ち	rich
757	厚い	thick
758	兵士	soldier
759	プロセス	process
760	操作する	operate
761	練習	practice
762	別	separate
763	難しい	difficult
764	医師	doctor
765	どうぞ	please
766	守る	protect
767	正午	noon
768	作物	crop
769	モダン	modern
770	要素	element
771	ヒット	hit
772	学生	student
773	コーナー	corner
774	パーティー	party
775	サプライ	supply
776	その	whose
777	検索する	locate
778	リング	ring
779	キャラクター	character
780	昆虫	insect
781	キャッチ	caught
782	期間	period
783	示す	indicate
784	ラジオ	radio
785	スポーク	spoke
786	アトム	atom
787	人間	human
788	歴史	history
789	効果	effect
790	エレクトリック	electric
791	期待する	expect
792	骨	bone
793	レール	rail
794	想像する	imagine
795	提供する	provide
796	同意する	agree
797	このようにして	thus
798	優しい	gentle
799	女	woman
800	キャプテン	captain
801	推測	guess
802	必要	necessary
803	シャープ	sharp
804	ウイング	wing
805	作る	create
806	隣人	neighbor
807	ウォッシュ	wash
808	バット	bat
809	むしろ	rather
810	群衆	crowd
811	トウモロコシ	corn
812	比較する	compare
813	詩	poem
814	文字列	string
815	鐘	bell
816	決まる	depend
817	肉	meat
818	こする	rub
819	チューブ	tube
820	有名な	famous
921	ドル	dollar
822	ストリーム	stream
823	恐怖	fear
284	視力	sight
825	薄い	thin
826	三角形	triangle
827	惑星	planet
828	急ぐ	hurry
829	チーフ	chief
830	コロニー	colony
831	クロック	clock
832	地雷	mine
833	ネクタイ	tie
834	入力する	enter
835	主要な	major
836	新鮮な	fresh
837	検索	search
838	送信	send
839	黄色	yellow
840	銃	gun
841	許可する	allow
842	印刷	print
843	死んだ	dead
844	スポット	spot
845	砂漠	desert
846	スーツ	suit
847	現在の	current
848	リフト	lift
840	ローズ	rose
850	届く	arrive
851	マスター	master
852	トラック	track
853	親	parent
854	海岸	shore
855	分裂	division
856	シート	sheet
857	物質	substance
858	好む	favor
859	接続する	connect
860	ポスト	post
861	過ごす	spend
862	和音	chord
863	脂肪	fat
864	うれしい	glad
865	オリジナル	original
866	シェア	share
867	駅	station
868	お父さん	dad
869	パン	bread
870	充電	charge
871	適切な	proper
872	バー	bar
873	申し出	offer
874	セグメント	segment
875	スレーブ	slave
876	アヒル	duck
877	インスタント	instant
878	市場	market
879	度	degree
880	投入する	populate
881	ひよこ	chick
882	かわいい	dear
883	敵	enemy
884	返事	reply
885	ドリンク	drink
886	起こる	occur
887	サポート	support
888	スピーチ	speech
889	自然	nature
890	レンジ	range
891	スチーム	steam
892	モーション	motion
893	パス	path
894	液体	liquid
895	ログ	log
896	意味	meant
897	商	quotient
898	歯牙	teeth
899	シェル	shell
900	首	neck
901	酸素	oxygen
902	砂糖	sugar
903	死	death
904	かわいい	pretty
905	スキル	skill
906	女性たち	women
907	シーズン	season
908	ソリューション	solution
909	マグネット	magnet
910	銀	silver
911	感謝	thank
912	ブランチ	branch
913	マッチ	match
914	サフィックス	suffix
915	特に	especially
916	イチジク	fig
917	恐れて	afraid
918	巨大な	huge
919	姉妹	sister
920	スチール	steel
921	話し合う	discuss
922	フォワード	forward
923	同じような	similar
924	ガイド	guide
925	経験	experience
926	スコア	score
927	リンゴ	apple
928	買った	bought
929	主導	led
930	ピッチ	pitch
931	コート	coat
932	マス	mass
933	カード	card
934	バンド	band
935	ロープ	rope
936	スリップ	slip
937	勝つ	win
938	夢	dream
939	夕べ	evening
940	条件	condition
941	フィード	feed
942	ツール	tool
943	合計	total
944	基本	basic
945	匂い	smell
946	谷	valley
947	も	nor
948	ダブル	double
949	座席	seat
950	続ける	continue
951	ブロック	block
952	チャート	chart
953	帽子	hat
954	売る	sell
955	成功	success
956	会社	company
957	引く	subtract
958	イベント	event
959	特定の	particular
960	契約	deal
961	泳ぐ	swim
962	言葉	term
963	反対	opposite
964	妻	wife
965	靴	shoe
966	肩	shoulder
967	スプレッド	spread
968	アレンジ	arrange
969	キャンプ	camp
970	発明する	invent
971	綿	cotton
972	ボルン	born
973	決定する	determine
974	クォート	quart
975	人	nine
976	トラック	truck
977	ノイズ	noise
978	レベル	level
979	チャンス	chance
980	集まる	gather
981	ショップ	shop
982	ストレッチ	stretch
983	投げる	throw
984	輝き	shine
985	財産	property
986	コラム	column
987	分子	molecule
988	選択する	select
989	間違った	wrong
990	グレー	gray
991	リピート	repeat
992	必要とする	require
993	幅広い	broad
994	準備する	prepare
995	塩	salt
996	鼻	nose
997	複数	plural
998	怒り	anger
999	請求	claim
1000	大陸	continent
